{
  "name": "dogyard",
  "version": "0.3.1",
  "description": "Local-first, CLI-first workflow engine: YAML DAG flows of CLI command steps with JSONata data flow.",
  "keywords": [
    "workflow",
    "workflow-engine",
    "dag",
    "cli",
    "yaml",
    "jsonata",
    "orchestration",
    "pipeline",
    "llm",
    "eval"
  ],
  "license": "MIT",
  "author": "Antonio Banaag II",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonjun/dogyard.git"
  },
  "bugs": {
    "url": "https://github.com/tonjun/dogyard/issues"
  },
  "homepage": "https://github.com/tonjun/dogyard#readme",
  "type": "module",
  "bin": {
    "dogyard": "dist/cli/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "examples",
    "!**/.runs",
    "!**/evals/reports",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "commander": "^15.0.0",
    "jsonata": "^2.2.2",
    "p-limit": "^7.3.2",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
